/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.fau.android.tba.project;

public final class R {
    public static final class array {
        public static final int loop_length_entries=0x7f050000;
        public static final int loop_length_values=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int line=0x7f020002;
        public static final int loading_screen=0x7f020003;
        public static final int wave=0x7f020004;
        public static final int waveform=0x7f020005;
    }
    public static final class id {
        public static final int New=0x7f080001;
        public static final int createNew=0x7f08001a;
        public static final int delaybtn=0x7f080017;
        public static final int heading=0x7f080002;
        public static final int instructions=0x7f08001b;
        public static final int label=0x7f080012;
        public static final int levelControlTrack1=0x7f080005;
        public static final int levelControlTrack2=0x7f080008;
        public static final int levelControlTrack3=0x7f08000b;
        public static final int levelControlTrack4=0x7f08000e;
        public static final int nameTrack1=0x7f080004;
        public static final int nameTrack2=0x7f080007;
        public static final int nameTrack3=0x7f08000a;
        public static final int nameTrack4=0x7f08000d;
        public static final int play=0x7f080010;
        public static final int playbtn=0x7f080015;
        public static final int project_name=0x7f080019;
        public static final int record=0x7f08000f;
        public static final int reversebtn=0x7f080018;
        public static final int selectTrack1=0x7f080003;
        public static final int selectTrack2=0x7f080006;
        public static final int selectTrack3=0x7f080009;
        public static final int selectTrack4=0x7f08000c;
        public static final int selection=0x7f080000;
        public static final int stop=0x7f080011;
        public static final int stopbtn=0x7f080016;
        public static final int trackname=0x7f080013;
        public static final int waveform=0x7f080014;
    }
    public static final class layout {
        public static final int instructions=0x7f030000;
        public static final int main=0x7f030001;
        public static final int opening=0x7f030002;
        public static final int project=0x7f030003;
        public static final int row=0x7f030004;
        public static final int trackview=0x7f030005;
    }
    public static final class menu {
        public static final int menu=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int instructions_effects1=0x7f060006;
        public static final int instructions_effects2=0x7f060007;
        public static final int instructions_effects3=0x7f060008;
        public static final int instructions_finish=0x7f060009;
        public static final int instructions_mix=0x7f060005;
        public static final int instructions_record=0x7f060003;
        public static final int instructions_record2=0x7f060004;
        public static final int instructions_start=0x7f060002;
        public static final int waveformDesc=0x7f060001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
        public static final int settings=0x7f040001;
    }
}
